<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .centered-button {
            width: 50%;
            padding: 10px;
            border-radius: 25px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="centered-button" onclick="openLinks()">Open Links</button>

    <script>
        function openLinks() {
            window.open('https://www.castlefineart.com/uk/blog/johnny-depps-the-bunnyman-genesis-a-collection-featuring-his-powerful-guardian', '_blank');
            window.open('https://sketchfab.com/models/562d2aa46a91439fb2335f59043c1a8d/ar-redirect', '_blank');
        }
    </script>
</body>
</html>


